html,body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: var(--bg-color);
}
ul{
    list-style-type: none;
}
h1{
    font-size: 2.5rem;
}
h3{
    font-size: 1.3rem;
}
.container{
    margin: 0 5vw;
}
.text-gray{
    color: var(--bg-color);
}
:root{
    --sky:linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
    --text-gray:#a1c4cf;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
}

/*                 navigation              */
.mynav{
    background-color: #ffffff;
    overflow: hidden;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    /* border: 1px solid black; */
}
.mynav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 86.5%;
    /* height: 9%; */
    /* border: 1px solid yellow; */
    cursor: pointer;
    margin-top: 20px;

}
.mynav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
    display: none;
    /* border: 1px solid orchid; */
}
.mynav .toggle-collapse .toggle-icons i{
    color: var(--text-gray);
    font-size: 1.4rem;
}
.nav-menu-flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    color: #0f0f0f;

}
.mynav .nav-items ul{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin: 0;
}
.mynav  .nav-items .nav-link{
    padding: 1.6rem 1rem;
    position: relative;
    font-size: 1.1rem;
}
.mynav  .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.mynav  .nav-items .nav-link:hover a{
    color: var(--white);
}
.social-text-gray{
    padding: 1.4rem 0rem;
}
.social-text-gray a i{
    padding: 0.2rem;
}
.social-text-gray a i:hover{
    color: var(--text-gray)
}

/*                   navigation             */

/*                   Main section            */
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title .site-background h1,h3{
    margin: 0.3rem;
}
main .site-title .site-background .btn {
    margin: 1.8rem;
    background-color: #add8e6;
    padding: 1rem 3rem;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
}
main .site-title .site-background .btn:hover{
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
}
main .site-title{
    background: url('../Blooger_Assets/assets/Background-image.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .Blog{
    background: url('../Blooger_Assets/assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
main .Blog .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 30%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    /* flex-wrap: wrap; */
}
main .Blog .container .owl-carousal{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog,.btn{
    background-color: #a1c4fd;
    padding: 0.7rem 2rem;
    margin: 0.5rem;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
}
main .blog-content span{
    display: block;
}
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    margin-bottom: 5rem;
    width: 100%;
}
main .site-content .post-content > .post-image,.post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-title a{
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
}

main .site-content .post-content .post-image > .post-info{
    background-color: #a1c4fd;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left: 20vw;
    border-radius: 3rem;
}
main .site-content .post-content .post-image > .post-info span{
margin: 0.5rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}
.site-content .pagination{
    display: flex;
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
    /* flex-wrap: wrap; */
}
.site-content .pagination a{
    padding: .6rem .9rem;
    margin: 0 .3rem;
    border-radius: 2rem;
}
.site-content .pagination .pages{
    background-color: var(--bg-color);
    color: var(--white);
}
.site-content >.side-bar .category-list .list-items{
    background-color: #add8e6;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    color: #0f0f0f;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */

}
.site-content .side-bar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .side-bar .popular-post h2{
    padding-top: 8rem;   
}
.site-content .side-bar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1rem !important;
    border-radius: 0rem !important;
    background: var(--white) !important;
    width: 70%;
    font-size: 10px;
}
.site-content .side-bar .newsletter{
    padding-top: 10rem;
}
.site-content .side-bar .newsletter .form-element{
    padding: .5rem 2rem;
}
.site-content .side-bar .newsletter .form-element .input-element{
    padding: .3rem .5rem;
    width: 80%;
    height: 1.9rem;
    font-size: 1rem;
}
.site-content .side-bar .newsletter .form-element .form-btn{
    padding: .8rem 32%;
    margin: 1rem 0;
    border-radius: 0;
    background-color: #add8e6;
}
.site-content .side-bar  .popular-tags{
    padding: 1rem 0;
}
.site-content .side-bar  .popular-tags h2{
    margin-left: .4rem;
}
.site-content .side-bar  .popular-tags .tags .tag{
    background: #add8e6;
    padding: .1rem .6rem;
    margin: 1rem .6rem;
    border-radius: 3rem;
    line-height: 3rem;
}
footer{
    height: 100%;
    background-color: var(--bg-color);
    position: relative;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer .container h2{
    color: var(--white);
}
footer .container p{
    color: var(--text-gray);
}
footer .container .newsletter .form-element{
    background-color: #0f0f0f;
    display: inline-block;
}
footer .container .newsletter .form-element input{
    padding: .5rem .7rem;
    border: 1px solid #ffffff;
    background: transparent;
    font-size: 1rem;
    width: 74%;
}
footer .container .newsletter .form-element span{
    background-color: #add8e6;
    padding: .5rem .7rem;
    cursor: pointer;
}
footer .container .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer .container .follow div a i{
    color: var(--white);
    padding: 0 .5rem;
}
footer div h4 {
    color: var(--white) !important;
    text-align: center;
    margin-bottom: 0;
}
/*                   Main section            */
@media screen and (max-width:1130px) {
    main .site-content .post-content > .post-image .post-title{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0 !important;
    }
    .site-content .side-bar .popular-post .post-info{
        display: none !important;
    }
    footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:750px)  {
    .mynav .nav-menu-flex-row,.mynav .nav-items{
       flex-direction: column;
    }
    .mynav .toggle-collapse ,.mynav .toggle-collapse .toggle-icons{
        display: initial;
        text-align: end;
        vertical-align:middle;
        flex-direction: row;
    }
    main .Blog .container .owl-carousal{
        display: flex;
        flex-direction: column;
    }
    main .Blog .blog-content{
        width: 90%;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    footer .container{
        grid-template-columns: repeat(1,1fr);
    }
    main .post{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 70rem;

    }
    main .site-content .post-content > .post-image .post-title{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0 !important;
        padding: 1rem !important;
    }
}